# neoforge_axes_are_weapons

./: build-dependencies.gradle  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/fourmisain/axesareweapons/: AxesAreWeapons.java  AxesAreWeaponsClient.java  AxesAreWeaponsCommon.java
common/src/main/java/com/github/fourmisain/axesareweapons/config/: AxesAreWeaponsConfig.java  IdentifierGuiProvider.java  StringSetGuiProvider.java
common/src/main/java/com/github/fourmisain/axesareweapons/mixin/: ClientPlayNetworkHandlerMixin.java  MinecraftServerMixin.java  MiningToolItemMixin.java
common/src/main/resources/: axesareweapons.mixins.json
common/src/main/resources/assets/axesareweapons/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/github/fourmisain/axesareweapons/fabric/: AxesAreWeapons.java
fabric/src/main/java/com/github/fourmisain/axesareweapons/fabric/config/: ModMenuImpl.java
fabric/src/main/java/com/github/fourmisain/axesareweapons/fabric/mixin/: ItemMixin.java
fabric/src/main/resources/: axesareweapons.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/fourmisain/axesareweapons/neoforge/: AxesAreWeapons.java
neoforge/src/main/java/com/github/fourmisain/axesareweapons/neoforge/events/: CobWebEvent.java  CobWebEventHandler.java
src/main/java/dev/axesareweapons/: AxesAreWeapons.java  AxesAreWeaponsClient.java  AxesAreWeaponsConfig.java  Constants.java
src/main/java/dev/axesareweapons/config/: AxesAreWeaponsConfigData.java  IdentifierGuiProvider.java  StringSetGuiProvider.java
src/main/java/dev/axesareweapons/events/: CobWebEvent.java
src/main/java/dev/axesareweapons/mixin/: ClientPlayNetworkHandlerMixin.java  MinecraftServerMixin.java  MiningToolItemMixin.java
src/main/java/dev/axesareweapons/utils/: Constants.java  Functions.java  ModConstants.java  ModFunctions.java
src/main/resources/: axesareweapons.mixins.json
src/main/resources/assets/axesareweapons/lang/: en_us.json
