architectury {
  common rootProject.enabled_platforms.split(',')
}

base {
  archivesName = "${project.archives_base_name}-${project.minecraft_version}"
}

dependencies {

  modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

  modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

  // Cloth Config API
  modApi "me.shedaniel.cloth:cloth-config:${project.cloth_config_version}"

}